# MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/hbstudent
spring.data.mongodb.database=hbstudent

# Redis Cache
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.host=localhost






#spring.main.allow-circular-references=true
